#spring.datasource.url=jdbc:h2:mem:users
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update

#kill the authenticaton after the program restart
#server.servlet.session.persistent=false

spring.datasource.url=jdbc:mysql://localhost:3306/tracker222?useSSL=false&serverTimezone=UTC
spring.datasource.username=practice
spring.datasource.password=practice
